{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "ignoreCommand": "[ \"$VERCEL_ENV\" != \"preview\" ]",
  "buildCommand": "node -e \"if(process.env.VERCEL_ENV!=='preview'){console.error('Validacao isolada: publicacao de producao bloqueada nesta branch.');process.exit(1)}\" && npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!(?:api|assets|monitor|admin|login|logout|suporte|termos|privacidade|index|favicon)(?:/|$))[a-z0-9-]{3,60})",
      "destination": "/"
    }
  ]
}
